============================================================
PYREBORN PACKET COVERAGE REPORT
============================================================

Total Packets in Registry: 115
Client Packets: 113
RC Packets: 2
Categories: 8

Coverage by Category:
----------------------------------------
combat                 0/  3 (  0.0%)
core                   1/ 21 (  4.8%)
files                  1/  6 ( 16.7%)
movement               0/  1 (  0.0%)
npcs                   0/  3 (  0.0%)
system                 1/  8 ( 12.5%)
ui                     4/ 16 ( 25.0%)
unknown                5/ 57 (  8.8%)

Missing Implementations:
----------------------------------------
  - PLO_PLAYERMOVED (ID: 165)
  - PLO_PLAYERWARP (ID: 14)
  - PLO_GMAPWARP2 (ID: 49)
  - PLO_NPCWEAPONDEL (ID: 34)
  - PLO_NPCACTION (ID: 26)
  - PLO_NPCDEL (ID: 29)
  - PLO_BADDYPROPS (ID: 2)
  - PLO_HIDENPCS (ID: 151)
  - PLO_NPCPROPS (ID: 3)
  - PLO_NPCMOVED (ID: 24)
  - PLO_NPCWEAPONADD (ID: 33)
  - PLO_NPCDEL2 (ID: 150)
  - PLO_LEVELSIGN (ID: 5)
  - PLO_ISLEADER (ID: 10)
  - PLO_ADDPLAYER (ID: 55)
  - PLO_OTHERPLPROPS (ID: 8)
  - PLO_DELPLAYER (ID: 56)
  - PLO_BADDYHURT (ID: 27)
  - PLO_LEVELLINK (ID: 1)
  - PLO_LEVELNAME (ID: 6)
  - PLO_STARTMESSAGE (ID: 41)
  - PLO_BOARDMODIFY (ID: 7)
  - PLO_LEVELCHEST (ID: 4)
  - PLO_LEVELBOARD (ID: 0)
  - PLO_PLAYERPROPS (ID: 9)
  - PLO_HORSEDEL (ID: 18)
  - PLO_HORSEADD (ID: 17)
  - PLO_PRIVATEMESSAGE (ID: 37)
  - PLO_TOALL (ID: 13)
  - PLO_ITEMADD (ID: 22)
  - PLO_ITEMDEL (ID: 23)
  - PLO_EXPLOSION (ID: 36)
  - PLO_RC_CHAT (ID: 74)
  - PLO_RC_ADMINMESSAGE (ID: 35)
  - PLO_BOMBDEL (ID: 12)
  - PLO_THROWCARRIED (ID: 21)
  - PLO_HURTPLAYER (ID: 40)
  - PLO_DEFAULTWEAPON (ID: 43)
  - PLO_CLEARWEAPONS (ID: 194)
  - PLO_BOMBADD (ID: 11)
  - PLO_ARROWADD (ID: 19)
  - PLO_SHOWIMG (ID: 32)
  - PLO_GHOSTMODE (ID: 170)
  - PLO_GHOSTICON (ID: 174)
  - PLO_STATUSLIST (ID: 180)
  - PLO_RPGWINDOW (ID: 179)
  - PLO_GHOSTTEXT (ID: 173)
  - PLO_NC_CLASSADD (ID: 163)
  - PLO_NPCWEAPONSCRIPT (ID: 140)
  - PLO_NPCBYTECODE (ID: 131)
  - PLO_GANISCRIPT (ID: 134)
  - PLO_FLAGDEL (ID: 31)
  - PLO_UNFREEZEPLAYER (ID: 155)
  - PLO_PLAYERRIGHTS (ID: 60)
  - PLO_QUESTUPDATE (ID: 77)
  - PLO_SCRIPTENGINE (ID: 71)
  - PLO_SERVERTEXT (ID: 82)
  - PLO_ADMINMESSAGE (ID: 57)
  - PLO_PLAYERSTATUS (ID: 62)
  - PLO_TRIGGERACTION (ID: 48)
  - PLO_PARTICLEEFFECT (ID: 67)
  - PLO_SETACTIVELEVEL (ID: 156)
  - PLO_FLAGSET (ID: 28)
  - PLO_LISTPROCESSES (ID: 182)
  - PLO_FREEZEPLAYER2 (ID: 154)
  - PLO_LIGHTINGCONTROL (ID: 66)
  - PLO_PLAYERKICK (ID: 53)
  - PLO_WARPFAILED (ID: 15)
  - PLO_EVENTTRIGGER (ID: 76)
  - PLO_NPCSERVERADDR (ID: 79)
  - PLO_UNKNOWN197 (ID: 197)
  - PLO_CRAFTINGSYSTEM (ID: 81)
  - PLO_HASNPCSERVER (ID: 44)
  - PLO_PLAYERBAN (ID: 58)
  - PLO_SERVERSTATS (ID: 59)
  - PLO_STAFFGUILDS (ID: 47)
  - PLO_FULLSTOP2 (ID: 177)
  - PLO_LEVELMODTIME (ID: 39)
  - PLO_ACHIEVEMENTUNLOCK (ID: 72)
  - PLO_HITOBJECTS (ID: 46)
  - PLO_GUILDINFO (ID: 61)
  - PLO_WORLDINFO (ID: 63)
  - PLO_WEATHERUPDATE (ID: 64)
  - PLO_MUSICCONTROL (ID: 65)
  - PLO_PLAYERFREEZE (ID: 52)
  - PLO_SERVERWARP (ID: 178)
  - PLO_CAMERACONTROL (ID: 70)
  - PLO_INVENTORYUPDATE (ID: 78)
  - PLO_TIMEOUTWARNING (ID: 54)
  - PLO_UNKNOWN198 (ID: 198)
  - PLO_FULLSTOP (ID: 176)
  - PLO_DISCMESSAGE (ID: 16)
  - PLO_SERVERMESSAGE (ID: 92)
  - PLO_UPDATEPACKAGESIZE (ID: 105)
  - PLO_LARGEFILESTART (ID: 68)
  - PLO_FILEUPTODATE (ID: 45)
  - PLO_BOARDLAYER (ID: 107)
  - PLO_LARGEFILESIZE (ID: 84)
  - PLO_RAWDATA (ID: 100)
  - PLO_LARGEFILEEND (ID: 69)
  - PLO_FILESENDFAILED (ID: 30)
  - PLO_BOARDPACKET (ID: 101)
  - PLO_UPDATEPACKAGEDONE (ID: 106)
